# AlpacaRazorDriverDemo

./: AlpacaDriverDemo.sln  LICENSE.md  README.md  nuget.csproj
AlpacaDriverDemo/: AlpacaConfiguration.cs  AlpacaDriverDemo.csproj  LICENSE.md  Program.cs  ServerSettings.cs  UserService.cs  _Imports.razor
AlpacaDriverDemo/.template.config/: template.json
AlpacaDriverDemo/Data/: UserService.cs
AlpacaDriverDemo/DeviceAccess/: BasicMonitor.cs
AlpacaDriverDemo/Drivers/: BasicMonitor.cs
AlpacaDriverDemo/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  SafetySetup.razor  Setup.razor  _Host.cshtml  _Layout.cshtml
AlpacaDriverDemo/Pages/Devices/: CameraSetup.razor  CoverCalibratorSetup.razor  DomeSetup.razor  FilterWheelSetup.razor  FocuserSetup.razor  ObservingConditionsSetup.razor  RotatorSetup.razor  SafetyMonitorSetup.razor  SwitchSetup.razor  TelescopeSetup.razor
AlpacaDriverDemo/Properties/: launchSettings.json
AlpacaDriverDemo/Shared/: MainLayout.razor  NavMenu.razor
AlpacaDriverDemo/wwwroot/css/: site.css
