<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>ASCOM.Alpaca.Templates</PackageId>
    <Title>ASCOM Alpaca .Net Template</Title>
    <Authors>Daniel Van Noord</Authors>
    <Description>Template to use when creating an ASCOM Alpaca C# Driver using Blazor, Razor and ASP.Net Core.</Description>
    <PackageTags>dotnet-new;templates;ASCOM;alpaca</PackageTags>
    <TargetFramework>net8.0</TargetFramework>
	<IsPackable>true</IsPackable>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
	<EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="AlpacaDriverDemo\**" Exclude="AlpacaDriverDemo\bin\**;AlpacaDriverDemo\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>